export const menuData = {
  categories: [
    {
      key: 'eggs',
      name: 'Яйца',
      items: [
        {
          id: 'glazunya',
          name: 'Глазунья',
          shortDescription: 'Жареные яйца с нежным жидким желтком',
          fullDescription:
            'Жареные яйца с нежным жидким желтком. Два яйца жарятся на растительном масле до готовности белка, сохраняя желток жидким.',
          ingredients: [
            'Яйцо куриное',
            'Хлеб гречишный',
            'Масло растительное',
            'Микрозелень'
          ],
          method:
            '2 яйца жарятся на растительном масле до плотного белка и жидкого желтка.',
          image: '/images/menu/egg/glaz.jpg',
          chip: '220 ₽'
        },
        {
          id: 'scramble',
          name: 'Скрэмбл',
          shortDescription: 'Пушистая яичная масса со сливками',
          fullDescription:
            'Пушистая яичная масса на сливочном масле и сливках. Яйца взбиваются со сливками и готовятся до кремовой текстуры.',
          ingredients: [
            'Яйцо куриное',
            'Сливки',
            'Соль',
            'Масло растительное',
            'Масло сливочное',
            'Хлеб гречишный',
            'Микрозелень',
            'Хлеб цельнозерновой'
          ],
          method:
            'Яйца смешиваются со сливками и готовятся на сливочном масле до мягкой, воздушной консистенции.',
          image: '/images/menu/egg/scrambl.jpg',
          chip: '220 ₽'
        },
        {
          id: 'omlet',
          name: 'Омлет',
          shortDescription: 'Пушистый омлет на молоке',
          fullDescription:
            'Нежный, воздушный омлет из яиц и молока. Яйца взбиваются с молоком и обжариваются до золотистой корочки.',
          ingredients: [
            'Яйцо куриное',
            'Молоко',
            'Хлеб гречишный',
            'Масло растительное',
            'Микрозелень'
          ],
          method:
            'Яйца взбиваются с молоком, обжариваются на растительном масле до пышности и золотистого цвета.',
          image: '/images/menu/egg/omlet.jpg',
          chip: '220 ₽'
        },
        {
          id: 'poached',
          name: 'Пашот',
          shortDescription: 'Яйцо пашот с нежным белком и жидким желтком',
          fullDescription:
            'Яйцо пашот готовится в кипящей воде без скорлупы, белок сворачивается вокруг желтка, сохраняя его жидким.',
          ingredients: [
            'Яйцо куриное',
            'Хлеб гречишный',
            'Микрозелень'
          ],
          method:
            'Яйцо варится в кипящей солёной воде 3–4 минуты до готовности белка с жидким желтком.',
          image: '/images/menu/egg/pashot.jpg',
          chip: '220 ₽'
        },
        {
          id: 'boltunya',
          name: 'Болтунья',
          shortDescription: 'Классическая яичница-болтунья',
          fullDescription:
            'Нежная болтунья, быстро перемешиваемая на сковороде до кремовой текстуры.',
          ingredients: [
            'Яйцо куриное',
            'Хлеб гречишный',
            'Масло растительное',
            'Микрозелень'
          ],
          method:
            'Яйца быстро мешаются на горячей сковороде до образования нежной, однородной массы.',
          image: '/images/menu/egg/bolt.jpg',
          chip: '220 ₽'
        }
      ],
      extras: [
        { id: 'avocado', name: 'Авокадо' },
        { id: 'shrimp', name: 'Креветки' },
        { id: 'salmon', name: 'Лосось' },
        { id: 'bacon', name: 'Бекон' },
        { id: 'spinach', name: 'Шпинат' },
        { id: 'tomatoes', name: 'Томаты' },
        { id: 'mushrooms', name: 'Шампиньоны' },
        { id: 'stracciatella', name: 'Страчателла' },
        { id: 'parmesan', name: 'Пармезан' },
        { id: 'cream_cheese', name: 'Крем-чиз' },
        { id: 'chicken_breast', name: 'Куриная грудка' }
      ]
    },
    {
  key: 'syrniki',
  name: 'Сырники',
  items: [
    {
      id: 'syrniki_blueberry',
      name: 'Сырники с черникой',
      shortDescription: 'Три сырника с черничным конфи',
      fullDescription: 'Классические сырники со сметаной, черничным вареньем и крамблом',
      ingredients: [
        'Масса на сырники',
        'Черника конфи (черника с/м, сахар, крахмал)',
        'Сметана',
        'Крамбл (арахис, масло сливочное, мука пшеничная, сахар, кунжут, соль)',
        'Сахарная пудра',
        'Мука пшеничная',
        'Масло растительное',
        'Чай бутон розы'
      ],
      method: 'Сырники обжариваются до золотистого цвета, сервируются с конфи и крамблом.',
      image: '/finch-dish.jpg',
      chip: '550 ₽',
      allergens: ['арахис'],
      nutrition: {
        calories: 520,
        protein: 16,
        fat: 18,
        carbs: 71
      },
    },
    {
      id: 'mini_syrniki',
      name: 'Мини сырники',
      shortDescription: 'Шарики сырников с фисташками',
      fullDescription: 'Авторские сырники в форме шариков с пюре-манго и фисташковой пастой',
      ingredients: [
        'Масса на сырники',
        'Фисташковая паста (фисташки, карамель)',
        'Пюре манго',
        'Фисташки',
        'Масло лемонграсса'
      ],
      method: 'Сырники-шарики обжариваются, украшены сливочным соусом и фисташками.',
      image: '/images/menu/syrniki/mini_syr.jpeg',
      chip: '620 ₽',
      allergens: ['масло лемонграсса'],
      nutrition: {
        calories: 452,
        protein: 15,
        fat: 22,
        carbs: 49
      },
      sauceIds: ['cream_sauce'],   
    },
    {
      id: 'syrniki_classic',
      name: 'Сырники классические',
      shortDescription: 'Три классических сырника',
      fullDescription: 'Три классических творожных сырника',
      ingredients: [
        'Масса на сырники',
        'Творог',
        'Сахар',
        'Муку пшеничную',
        'Крупу манную',
        'Масло растительное'
      ],
      method: 'Сырники обжариваются до золотистой корочки.',
      image: '/images/menu/syrniki/classic_syr.jpeg',
      chip: '350 ₽',
      nutrition: {
        calories: 360,
        protein: 13,
        fat: 12,
        carbs: 51
      },
    }
  ],
  extras: [
    {
      id: 'syrniki_base',
      name: 'Масса на сырники',
      description: 'Творог, сахар, сахар ванильный, мука пшеничная, крупа манная'
    },
    { id: 'konfi_raspberry', name: 'Конфи малина' },
    { id: 'konfi_cherry',   name: 'Конфи вишня'  },
    { id: 'konfi_mango',    name: 'Конфи манго'  },
    { id: 'smetana',        name: 'Сметана'      },
    { id: 'fresh_berries',  name: 'Свежие ягоды' },
    { id: 'banana',         name: 'Банан'        },
    { id: 'honey',          name: 'Мёд'          }
  ]
},
  {
  key: 'breakfasts',
  name: 'Завтраки',
  items: [
    {
      id: 'avotosty_2_0',
      name: 'Авотосты 2.0',
      shortDescription: 'Гречишный тост с творожным кремом и авокадо',
      fullDescription:
        'Гречишный тост со взбитым творожным кремом, вялеными томатами, авокадо, свежей мятой и семенами.',
      ingredients: [
        'Хлеб гречишный',
        'Творожный крем',
        'Томаты вяленые',
        'Авокадо',
        'Лимонный фреш',
        'Соль',
        'Масло оливковое',
        'Мята',
        'Семена тыквы и подсолнечника',
        'Лук сибулет'
      ],
      allergens: ['лимонный фреш', 'лук сибулет'],
      nutrition: { calories: 474, protein: 15, fat: 26, carbs: 42 },
      method:
        'Тост смазывают кремом, добавляют томаты и авокадо, украшают мятой и семенами.',
      image: '/images/menu/breakfasts/avocado_tost.jpeg',
      chip: '850 ₽'
    },
    {
      id: 'benedict_pastrami_cherry',
      name: 'Бенедикт с пастрами и вишней',
      shortDescription: 'Пашот с пастрами и вишнёвым конфи на бриоши',
      fullDescription:
        'Нереальное сочетание пастрами с вишневым конфи на нежном бриошь...',
      ingredients: [
        'Бриошь',
        'Пастрами из говядины',
        'Промочка (яйцо, молоко)',
        'Вишня конфи',
        'Яйцо пашот',
        'Лук сибулет',
        'Кунжут кимчи'
      ],
      sauceIds: ['hollandaise'],
      allergens: ['яйцо', 'молоко', 'лук сибулет'],
      nutrition: { calories: 618, protein: 29, fat: 30, carbs: 57 },
      method:
        'Бриошь смачивают в яйце, обжаривают, выкладывают пастрами, ...',
      image: '/images/menu/breakfasts/ben_pastr.jpeg',
      chip: '920 ₽'
    },
    {
      id: 'benedict_salmon',
      name: 'Бенедикт с лососем',
      shortDescription: 'Пашот и семга на бриоши с голландезом',
      fullDescription:
        'Обжаренная в яйце бриошь со слабосоленым лососем, двумя яйцами пашот и голландским соусом.',
      ingredients: [
        'Бриошь',
        'Яйцо куриное',
        'Промочка (яйцо, молоко)',
        'Лосось с/с',
        'Микрозелень',
        'Цветы'
      ],
      sauceIds: ['hollandaise'],
      allergens: ['яйцо', 'молоко'],
      nutrition: { calories: 877, protein: 36, fat: 60, carbs: 47 },
      method:
        'Бриошь обжаривают, добавляют лосось, пашот и голландез.',
      image: '/images/menu/breakfasts/ben_salmon.jpeg',
      chip: '890 ₽'
    },
    {
      id: 'zucchini_pancakes',
      name: 'Оладьи из цукини',
      shortDescription: 'Цукини-панкейки со шпинатным соусом',
      fullDescription:
        'Оладьи из цукини со страчателлой, глазуньей, свежим шпинатом и шпинатным соусом.',
      ingredients: [
        'Цукини',
        'Манка',
        'Яйцо куриное',
        'Панировочные сухари',
        'Шпинат',
        'Страчателла',
        'Сливки 33%',
        'Крахмал',
        'Смесь семян',
        'Лук сибулет'
      ],
      allergens: ['яйцо', 'лук сибулет'],
      nutrition: { calories: 346, protein: 16, fat: 15, carbs: 38 },
      method:
        'Оладьи жарят до хрустящей корочки, подают с соусом и страчателлой.',
      image: '/images/menu/breakfasts/olad_tsuki.jpeg',
      chip: '680 ₽'
    },
    {
      id: 'shakshuka',
      name: 'Шакшука',
      shortDescription: 'Яичница в остром томатном соусе',
      fullDescription:
        'Основа из томатов, болгарского перца и специй с яйцами пашот, творожным сыром и тостом из цельнозернового хлеба.',
      ingredients: [
        'Томаты пелати',
        'Перец болгарский',
        'Чеснок',
        'Томатная паста',
        'Лук репчатый',
        'Кумин',
        'Масло растительное',
        'Кайенский перец',
        'Яйцо куриное',
        'Семена тыквы',
        'Микрозелень',
        'Сыр творожный',
        'Хлеб гречишный',
        'Паприка'
      ],
      allergens: ['чеснок', 'лук репчатый', 'кумин', 'кайенский перец'],
      nutrition: { calories: 550, protein: 22, fat: 34, carbs: 39 },
      method:
        'Тушат соус, добавляют яйца пашот, украшают сыром и зеленью.',
      image: '/images/menu/breakfasts/shakshuka.jpeg',
      chip: '680 ₽'
    },
    {
      id: 'green_shakshuka',
      name: 'Зеленая шакшука',
      shortDescription: 'Яичница в зелёном пюре из эдамаме и шпината',
      fullDescription:
        'Нежная смесь свежего шпината, брокколи и зелёного горошка в сливочно-чесночном соусе с кумином. Сверху — воздушное яйцо пашот, пармезан и свежая микрозелень. Подаётся с гречишным хлебом.',
      ingredients: [
        'Эдамаме',
        'Шпинат',
        'Брокколи',
        'Яйцо куриное',
        'Пармезан',
        'Кумин',
        'Чеснок',
        'Сливки 33%',
        'Микрозелень',
        'Хлеб гречишный'
      ],
      allergens: ['яйцо', 'пармезан', 'кумин', 'чеснок'],
      nutrition: { calories: 380, protein: 21, fat: 23, carbs: 23 },
      method:
        'Готовят пюре, добавляют яйца пашот, украшают зеленью.',
      image: '/images/menu/breakfasts/green_shakshuka.jpeg',
      chip: '680 ₽'
    },
    {
      id: 'finch_breakfast_salmon',
      name: 'Finch завтрак с лососем',
      shortDescription: 'Драник с яйцом и лососем',
      fullDescription:
        'Фирменный завтрак с драником, двумя яйцами-пятиминутками, слабосоленым лососем, свежими огурцами, творожным кремом и тостом из цельнозернового хлеба.',
      ingredients: [
        'Драник картофельный',
        'Яйцо',
        'Лосось с/с',
        'Огурцы',
        'Творожный крем',
        'Укроп',
        'Лимонный сок',
        'Хлеб гречишный'
      ],
      allergens: ['яйцо', 'лимонный сок'],
      nutrition: { calories: 598, protein: 30, fat: 33, carbs: 45 },
      method:
        'Состав укладывают слоями: драник, яйца, лосось и огурцы, украшают кремом и зеленью.',
      image: '/images/menu/breakfasts/salmon_dranik.jpeg',
      chip: '850 ₽'
    },
    {
      id: 'steak_omelette',
      name: 'Стейк с омлетом',
      shortDescription: 'Омлет с фланк-стейком и демигласс',
      fullDescription:
        'Стейк с омлетом, зернистой горчицей и соусом демиглас.',
      ingredients: [
        'Фланк-стейк',
        'Яйцо',
        'Сметана 30%',
        'Зернистая горчица',
        'Петрушка',
        'Кинза',
        'Сливочное масло',
        'Оливковое масло'
      ],
      sauceIds: ['demiglace'],
      allergens: ['яйцо', 'демигласс', 'зернистая горчица', 'кинза'],
      nutrition: { calories: 322, protein: 35, fat: 18, carbs: 5 },
      method:
        'Омлет готовят с добавлением сметаны, сверху выкладывают стейк, поливают демиглассом.',
      image: '/images/menu/breakfasts/steak_omlet.jpeg',
      chip: '930 ₽'
    },
    {
      id: 'french_breakfast',
      name: 'Французский завтрак',
      shortDescription: 'Круассан с мортаделлой и камамбером',
      fullDescription:
        'Пышный омлет, поверх которого укладываются слайсы камамбера в сопровождении с половинкой круассана, мортаделлой и обжаренным томатом.',
      ingredients: [
        'Круассан',
        'Мортаделла с фисташкой',
        'Камамбер',
        'Томаты',
        'Масло оливковое'
      ],
      nutrition: { calories: 567, protein: 25, fat: 45, carbs: 13 },
      method:
        'Круассан фаршируют и слегка поджаривают.',
      image: '/images/menu/breakfasts/french_break.jpeg',
      chip: '740 ₽'
    }
  ],
  extras: []
},
    {
  key: 'salads',
  name: 'Салаты',
  items: [
    {
      id: 'green_salad_avocado',
      name: 'Зеленый салат с авокадо',
      shortDescription: 'Салат из шпината, яблока и авокадо',
      fullDescription:
        'Шпинат со свежим цукини, авокадо, зеленым яблоком, огурцом, брокколи и бобами эдамамэ с васаби-дрессингом, кунжутом юдзу и оливковым маслом.',
      ingredients: [
        'Шпинат',
        'Яблоко',
        'Цукини',
        'Брокколи',
        'Авокадо',
        'Эдамаме',
        'Мёд',
        'Укроп',
        'Семена чиа',
        'Микрозелень'
      ],
      sauceIds: ['wasabi_dressing', 'sesame_yuzu'],
      allergens: ['горчица'],
      nutrition: { calories: 282, protein: 10, fat: 22, carbs: 12 },
      method:
        'Все ингредиенты выкладывают на шпинат, заправляют медово-горчичным соусом, украшают семенами и зеленью.',
      image: '/images/menu/salads/avocado_salad.jpeg',
      chip: '720 ₽'
    },
    {
      id: 'salad_with_salmon',
      name: 'Салат с лососем',
      shortDescription: 'Зелень с конфи манго и слабосолёным лососем',
      fullDescription:
        'Очень много зелени: кейл, шпинат, руккола, кинза и мята в насыщенном пряном соусе, кисло-сладкое манговое конфи и слабосоленый лосось. Добавляем шалот, сибулет, оливковое масло и кунжут.',
      ingredients: [
        'Кейл',
        'Руккола',
        'Шпинат',
        'Кинза',
        'Мята',
        'Манго конфи',
        'Лосось',
        'Оливковое масло',
        'Лук шалот'
      ],
      allergens: ['кинза', 'лук шалот'],
      nutrition: { calories: 187, protein: 8, fat: 12, carbs: 11 },
      method:
        'Зелень смешивают с соусом, выкладывают манго-конфи и лосось, украшают луком.',
      image: '/images/menu/salads/salad_salmon.jpeg',
      chip: '850 ₽'
    },
    {
      id: 'steak_salad',
      name: 'Стейк салат',
      shortDescription: 'Стейк-стриплойн на зелёной подушке',
      fullDescription:
        'Стейк стриплойн, фасоль стручковая, кинза, мята, черри бланшированные, чеснок, соль, шалот, луковый соус, кунжут кимчи, рис жареный, кунжут белый, лайм, оливковое масло.',
      ingredients: [
        'Стейк стриплойн',
        'Кинза',
        'Мята',
        'Помидоры черри',
        'Кунжут кимчи'
      ],
      sauceIds: ['onion_sauce'],
      allergens: ['кинза'],
      nutrition: { calories: 235, protein: 30, fat: 10, carbs: 6 },
      method:
        'Стейк жарят, нарезают, подают на зелёной подушке, заливают соусом и украшают.',
      image: '/images/menu/salads/steak_salad.jpeg',
      chip: '890 ₽'
    }
  ],
  extras: []
},
   {
  key: 'kashi',
  name: 'Каши',
  items: [
    {
      id: 'oatmeal_lactose_free',
      name: 'Овсяная каша на безлактозном молоке',
      shortDescription: 'Овсянка с ягодами, бананом и крамблом',
      fullDescription:
        'Идеальная овсяная каша с сочной голубикой, мягким бананом, политым мёдом, хрустящим чиа и ароматным крамблом.',
      ingredients: [
        'Овсяные хлопья',
        'Безлактозное молоко',
        'Голубика',
        'Банан',
        'Мёд',
        'Семена чиа',
        'Крамбл'
      ],
      nutrition: {
        calories: 439,
        protein: 11,
        fat: 12,
        carbs: 71
      },
      method:
        'Каша варится на молоке, украшается ягодами, бананом, медом и крамблом.',
      image: '/images/menu/kashi/ovsyanka.jpg',
      chip: '530 ₽'
    },
    {
      id: 'rice_porridge',
      name: 'Рисовая каша',
      shortDescription: 'Молочный рис с клюквенным и манговым конфи',
      fullDescription:
        'Молочная рисовая каша в сочетании с ярким вкусом сезонной клюквы. Сладость манго и фисташковой пасты идеально дополняет клюквенную кислинку. Блюдо посыпается дробленными фисташками.',
      ingredients: [
        'Рис',
        'Молоко',
        'Клюквенное конфи',
        'Манговое конфи',
        'Фисташковая паста',
        'Фисташки'
      ],
      nutrition: {
        calories: 554,
        protein: 21,
        fat: 13,
        carbs: 87
      },
      method:
        'Кашу варят до кремовой текстуры, подают с двумя видами конфи и фисташками.',
      image: '/images/menu/kashi/rice.jpg',
      chip: '580 ₽'
    }
  ],
  extras: []
},
{
  key: 'soups',
  name: 'Супы',
  items: [
    {
      id: 'tomato_soup_grilled_cheese',
      name: 'Томатный суп с гриль-чизом',
      shortDescription: 'Крем-суп из томатов с тостом и БлюЧизом',
      fullDescription:
        'Томатный крем-суп с зеленым маслом и цельнозерновым тостом под БлюЧизом.',
      ingredients: [
        'Томаты пелати',
        'Морковь',
        'Картофель',
        'Лук',
        'Паприка',
        'Кайенский перец',
        'Брокколи',
        'Цельнозерновой тост'
      ],
      sauceIds: ['blue_cheese'],
      allergens: ['Кайенский перец', 'сыр'],
      nutrition: {
        calories: 741,
        protein: 18,
        fat: 45,
        carbs: 66
      },
      method:
        'Суп варят из овощей и томатов, пюрируют, подают с тостом под БлюЧизом и зеленым маслом.',
      image: '/images/menu/soups/tomato_soup.jpeg',
      chip: '510 ₽'
    },
    {
      id: 'chicken_broth',
      name: 'Куриный бульон',
      shortDescription: 'Прозрачный бульон с зеленью и пашотом',
      fullDescription:
        'Домашний куриный бульон с миксом зелени, поджаренным тостом и яйцом пашот.',
      ingredients: [
        'Куриный бульон',
        'Кинза',
        'Петрушка',
        'Чеснок',
        'Яйцо пашот',
        'Цельнозерновой тост'
      ],
      allergens: ['Кинза', 'Чеснок'],
      nutrition: {
        calories: 275,
        protein: 19,
        fat: 13,
        carbs: 6
      },
      method:
        'В глубокую тарелку кладут зелень и тост, заливают горячим бульоном и добавляют яйцо пашот.',
      image: '/images/menu/soups/chicken_soup.jpeg',
      chip: '450 ₽'
    }
  ],
  extras: []
},
{
  key: 'pancakes',
  name: 'Панкейки',
  items: [
    {
      id: 'classic_pancakes_berries',
      name: 'Классические панкейки с ягодами',
      shortDescription: 'Панкейки с ягодным конфи и сливочным соусом',
      fullDescription:
        'Классические панкейки со сливочным соусом, свежими ягодами и малиновым конфи.',
      ingredients: [
        'Тесто на панкейки',
        'Малина конфи',
        'Голубика',
        'Клубника',
        'Сливочное масло'
      ],
      sauceIds: ['anglaise'],
      allergens: ['глютен', 'молоко', 'яйцо'],
      method:
        'Панкейки выкладывают стопкой, поливают соусом, украшают ягодами и конфи.',
      image: '/images/menu/pancakes/pan_berry.jpeg',
      chip: '680 ₽',
      nutrition: {
        calories: 884,
        protein: 21,
        fat: 45,
        carbs: 99
      }
    },
    {
      id: 'blueberry_pancakes',
      name: 'Черничные панкейки с голубикой',
      shortDescription: 'Панкейки с черничным конфи и голубикой',
      fullDescription:
        'Панкейки со сливочным соусом, голубикой и черничным конфи.',
      ingredients: [
        'Тесто на панкейки',
        'Черника конфи',
        'Голубика',
        'Сливочное масло'
      ],
      sauceIds: ['anglaise'],
      allergens: ['глютен', 'молоко', 'яйцо'],
      method:
        'Панкейки поливают конфи, украшают голубикой и посыпают сахарной пудрой.',
      image: '/images/menu/pancakes/pancake_gol.jpeg',
      chip: '670 ₽',
      nutrition: {
        calories: 856,
        protein: 20,
        fat: 39,
        carbs: 106
      }
    },
    {
      id: 'cherry_pancakes_hot_chocolate',
      name: 'Панкейки с вишней и горячим шоколадом',
      shortDescription: 'Панкейки с вишнёвым конфи и шоколадом',
      fullDescription:
        'Панкейки с шоколадным соусом, вишневым конфи, карамелью и какао.',
      ingredients: [
        'Тесто на панкейки',
        'Вишня конфи',
        'Взрывная карамель',
        'Чайный бутон',
        'Какао-порошок'
      ],
      sauceIds: ['chocolate_sauce'],
      allergens: ['глютен', 'молоко', 'яйцо'],
      method:
        'Панкейки поливают шоколадным соусом, добавляют вишневый конфи, карамель и посыпают какао.',
      image: '/images/menu/pancakes/pancake_vish.jpeg',
      chip: '620 ₽',
      nutrition: {
        calories: 686,
        protein: 16,
        fat: 19,
        carbs: 113
      }
    }
  ],
  extras: [
    { id: 'milk', name: 'Молоко' },
    { id: 'egg', name: 'Яйцо куриное' },
    { id: 'baking_powder', name: 'Разрыхлитель' },
    { id: 'vegetable_oil', name: 'Масло растительное' },
    { id: 'flour', name: 'Мука пшеничная' },
    { id: 'sugar', name: 'Сахар' },
    { id: 'salt', name: 'Соль' }
  ]
},
{
  key: 'mains',
  name: 'Горячее',
  items: [
    {
      id: 'chicken_ptitim',
      name: 'Куриная грудка с пастой птитим',
      shortDescription: 'Филе курицы с кремовой пастой птитим',
      fullDescription:
        'Обжаренное, а после запеченное куриное филе с пастой птитим в сливках и вешенках.',
      ingredients: [
        'Куриная грудка',
        'Паста птитим',
        'Вешенки',
        'Сливки 22%',
        'Трюфельное масло',
        'Микрозелень'
      ],
      allergens: ['грибы', 'молоко'],
      method:
        'Грудку жарят и запекают, пасту тушат в сливках с грибами, подают вместе.',
      image: '/images/menu/mains/ptitim.jpeg',
      chip: '760 ₽',
      nutrition: {
        calories: 741,
        protein: 36.8,
        fat: 28,
        carbs: 78.3
      }
    },
    {
      id: 'pasta_casaracche',
      name: 'Паста казаречче',
      shortDescription: 'Макароны с тушёной говядиной и демигласс',
      fullDescription:
        'Паста казаречче с рваной томлёной говядиной в демигласс-соусе и тертым пармезаном.',
      ingredients: [
        'Паста казаречче',
        'Тушёная говядина',
        'Базилик',
        'Пармезан'
      ],
      sauceIds: ['demiglace'],
      allergens: ['глютен', 'молоко'],
      method:
        'Макароны смешивают с говядиной в соусе, украшают базиликом и сыром.',
      image: '/images/menu/mains/caser.jpeg',
      chip: '690 ₽',
      nutrition: {
        calories: 440,
        protein: 22,
        fat: 14,
        carbs: 58
      }
    },
    {
      id: 'tagliatelle_shrimp',
      name: 'Паста тальятелле с креветками',
      shortDescription: 'Тальятелле в песто с тигровыми креветками',
      fullDescription:
        'Паста тальятелле с тигровыми креветками, страчателлой и вялеными томатами.',
      ingredients: [
        'Тальятелле',
        'Креветки тигровые',
        'Страчателла',
        'Вяленые томаты'
      ],
      sauceIds: ['pesto'],
      allergens: ['глютен', 'орехи', 'молоко', 'морепродукты'],
      method:
        'Паста готовится в песто, смешивается с креветками и томатами, украшается страчателлой.',
      image: '/images/menu/mains/taltel.jpeg',
      chip: '790 ₽',
      nutrition: {
        calories: 652,
        protein: 20,
        fat: 45,
        carbs: 42
      }
    },
    {
      id: 'pastrami_sandwich',
      name: 'Сэндвич с пастрами',
      shortDescription: 'Гриль-сэндвич с пастрами и чеддером',
      fullDescription:
        'Сэндвич из цельнозернового хлеба с пастрами из говядины, сыром чеддер и маринованными огурцами.',
      ingredients: [
        'Хлеб цельнозерновой',
        'Пастрами',
        'Чеддер',
        'Огурцы маринованные',
        'Майонез',
        'Горчица',
        'Лук шнит'
      ],
      allergens: ['глютен', 'молоко', 'яйцо', 'горчица'],
      method:
        'Хлеб смазывают соусом, собирают сэндвич, грилят под прессом и нарезают.',
      image: '/images/menu/mains/sand_pastr.jpeg',
      chip: '790 ₽',
      nutrition: {
        calories: 690,
        protein: 23,
        fat: 39,
        carbs: 62
      }
    }
  ],
  extras: []
},
{
  key: 'croissants',
  name: 'Круассаны',
  items: [
    {
      id: 'classic_croissant',
      name: 'Круассан классический',
      shortDescription: 'Слоеный круассан с медом и маслом',
      fullDescription: 'Классический круассан',
      ingredients: [
        'Мука',
        'Вода',
        'Молоко',
        'Дрожжи',
        'Сахар',
        'Мёд натуральный',
        'Масло сливочное'
      ],
      method:
        'Тесто многослойное, с медом; после выпечки исключает аллергенность меда.',
      image: '/images/menu/croissants/cru_class.jpeg',
      chip: '295 ₽',
      nutrition: {
        calories: 210,
        protein: 4,
        fat: 14,
        carbs: 18
      }
    },
    {
      id: 'croissant_salmon',
      name: 'Круассан с лососем',
      shortDescription: 'Круассан с кремом и слабосолёной семгой',
      fullDescription:
        'Классический круассан с творожным кремом, свежим огурцом и слайсами лосося.',
      ingredients: [
        'Круассан',
        'Творожный крем',
        'Семга слабосолёная',
        'Огурец',
        'Укроп'
      ],
      method:
        'Круассан разрезают, смазывают кремом, кладут огурец и семгу.',
      image: '/images/menu/croissants/cru_salmon.jpeg',
      chip: '720 ₽',
      nutrition: {
        calories: 350,
        protein: 11,
        fat: 25,
        carbs: 20
      }
    },
    {
      id: 'croissant_mortadella',
      name: 'Круассан с мортаделлой',
      shortDescription: 'Круассан с мортаделлой, страчателлой и песто',
      fullDescription:
        'Ничего лишнего: хрустящий круассан, много мортаделлы, сливочная страчателла и классический итальянский песто.',
      ingredients: [
        'Круассан',
        'Мортаделла',
        'Страчателла'
      ],
      sauceIds: ['pesto'],
      method:
        'Круассан наполняют ингредиентами и слегка разогревают.',
      image: '/images/menu/croissants/cru_mort.jpeg',
      chip: '780 ₽',
      nutrition: {
        calories: 556,
        protein: 21,
        fat: 43,
        carbs: 21
      }
    }
  ],
  extras: []
},
{
  key: 'desserts',
  name: 'Десерты',
  items: [
    {
      id: 'pavlova_raspberry_passionfruit',
      name: 'Павлова',
      shortDescription: 'Безе с шоколадом и ягодным конфи',
      fullDescription:
        'Хрустящее безе с белым шоколадом и начинкой из пюре малины или маракуйи, крем на основе маскарпоне.',
      ingredients: [
        'Безе',
        'Белый шоколад',
        'Пюре малины',
        'Пюре маракуйи',
        'Крем маскарпоне'
      ],
      allergens: ['яйцо', 'молоко'],
      method:
        'Безе выпекают с шоколадом, наполняют ягодным конфи и украшают кремом.',
      image: '/images/menu/desserts/pavlova.jpeg',
      chip: '650 ₽'
    },
    {
      id: 'meringue_roll_raspberry',
      name: 'Меренговый рулет',
      shortDescription: 'Суфлейная меренга с малиной и миндалём',
      fullDescription:
        'Мягкая меренга-рулет с малиновой начинкой и сливочно-сырным кремом, украшена миндальными лепестками.',
      ingredients: [
        'Меренга',
        'Малиновое пюре',
        'Сливочный крем',
        'Миндальные лепестки'
      ],
      allergens: ['яйцо', 'молоко', 'орехи'],
      method:
        'Меренгу выпекают, сворачивают с начинкой и украшают лепестками.',
      image: '/images/menu/desserts/mereng.jpeg',
      chip: '450 ₽'
    },
    {
      id: 'eclair_classic',
      name: 'Эклер',
      shortDescription: 'Пирожное с заварным кремом и шоколадом',
      fullDescription:
        'Заварное тесто с начинкой из заварного крема и молочного шоколада; вариант с солёной карамелью.',
      ingredients: [
        'Заварное тесто',
        'Заварной крем',
        'Молочный шоколад',
        'Солёная карамель'
      ],
      allergens: ['глютен', 'яйцо', 'молоко'],
      method:
        'Тесто наполняют кремом, покрывают шоколадом и украшают карамелью.',
      image: '/images/menu/desserts/cler.jpeg',
      chip: '440 ₽'
    },
    {
      id: 'cheesecake_finch',
      name: 'Чизкейк FINCH',
      shortDescription: 'Сан-Себастьян с тыквой',
      fullDescription:
        'Запечённый чизкейк на маскарпоне и творожном сыре с натуральным тыквенным пюре и специями.',
      ingredients: [
        'Сыр маскарпоне',
        'Творожный сыр',
        'Тыквенное пюре',
        'Сливки',
        'Яйца',
        'Специи'
      ],
      allergens: ['молоко', 'яйцо'],
      method:
        'Чизкейк запекают до трещин на поверхности, подают охлаждённым.',
      image: '/images/menu/desserts/chizcake.jpeg',
      chip: '550 ₽'
    },
    {
      id: 'chou',
      name: 'Шу',
      shortDescription: 'Заварное пирожное с кремом',
      fullDescription:
        'Пирожное из заварного теста с заварным кремом и тонкой корочкой песочного теста сверху.',
      ingredients: [
        'Заварное тесто',
        'Заварной крем',
        'Песочное тесто'
      ],
      allergens: ['глютен', 'яйцо', 'молоко'],
      method:
        'Шу заполняют кремом и запекают до золотистой корочки.',
      image: '/images/menu/desserts/shu.jpeg',
      chip: '230 ₽'
    },
    {
      id: 'cookie_shoko',
      name: 'Печенье',
      shortDescription: 'Шоколадное печенье с тремя видами шоколада',
      fullDescription:
        'Хрустящее снаружи и мягкое внутри печенье с тёмным, молочным и белым шоколадом.',
      ingredients: [
        'Мука',
        'Трёх видов шоколад',
        'Сахар',
        'Масло'
      ],
      allergens: ['глютен', 'молоко', 'яйцо'],
      method:
        'Замешивают тесто с кусочками шоколада, выпекают до мягкости внутри.',
      image: '/images/menu/desserts/cookie.jpeg',
      chip: '230 ₽'
    },
    {
      id: 'lemon_poppy_seed_cake',
      name: 'Кекс лимонный',
      shortDescription: 'Лимонный кекс с маком и меренгой',
      fullDescription:
        'Влажный лимонный кекс с маком, покрытый воздушной опалённой меренгой.',
      ingredients: [
        'Мука',
        'Лимон',
        'Мак',
        'Яйцо',
        'Сахар',
        'Меренга'
      ],
      allergens: ['глютен', 'яйцо'],
      method:
        'Кекс выпекают, сверху запекают меренгу до золотистого оттенка.',
      image: '/images/menu/desserts/lemon_keks.jpeg',
      chip: '390 ₽'
    }
  ],
  extras: []
}
  ]
};
